# Get these from https://console.cloud.google.com/apis/credentials/oauthclient
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
KEEL_API_ROOT=http://localhost:8000
